<html>
   <head>
      <title>Animation</title>
      <meta charset="utf-8">
      <style>
         div{
            height: 500px;
            width: 250px;
            margin:50px 0 0 50px;
            background-color: #87ca00;
            text-align: center;
            vertical-align: middle;
         }
         .box{
            
            transform: rotate(10deg);
            -ms-transform: rotate(10deg);    /* IE 9 */
            -webkit-transform: rotate(10deg);   /* Safari and Chrome */
            -o-transform: rotate(10deg);     /* Opera */
            -moz-transform: rotate(10deg);      /* Firefox */
         }
         .trans {
            transform: translate(50px,50px);
            -ms-transform: translate(50px,50px);     /* IE 9 */
            -webkit-transform: translate(50px,50px); /* Safari and Chrome */
            -o-transform: translate(50px,50px);      /* Opera */
            -moz-transform: translate(50px,50px);    /* Firefox */
         }
         .sca{
            transform: scale(1,0.5);
            -ms-transform: scale(1,0.5); /* IE 9 */
            -webkit-transform: scale(1,0.5);   /* Safari 和 Chrome */
            -o-transform: scale(1,0.5);  /* Opera */
            -moz-transform: scale(1,0.5);   /* Firefox */
         }
      </style>
   </head>
   <body>
      <div class='trans sca'>Hello World!</div>
      <script src='../lib/vue.js' type="text/javascript"></script>
      <script src='../search.js' type="text/javascript"></script>
      <script type="text/javascript">
        
      </script>

   </body>
</html>